<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PS_20174392719_1491204439457_log 2' inline='true' name='federated.1nfq2bl0jt5exs193zdwv0mm0c6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PS_20174392719_1491204439457_log' name='textscan.1taxw8716pudwc14u33kn0w0xkpi'>
            <connection class='textscan' directory='/Users/ramanimallempuri/Downloads' filename='PS_20174392719_1491204439457_log.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1taxw8716pudwc14u33kn0w0xkpi' name='PS_20174392719_1491204439457_log.csv' table='[PS_20174392719_1491204439457_log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[amount]' peg='0' size='595195' />
      </column>
      <column caption='Fraud Rate' datatype='real' name='[Calculation_26529052343480320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([isFraud]) / COUNT([isFraud])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Is Fraud (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[isFraud]' peg='0' size='0.303' />
      </column>
      <column caption='PS_20174392719_1491204439457_log.csv' datatype='table' name='[__tableau_internal_object_id__].[PS_20174392719_1491204439457_log.csv_6D8CD9CC21F74BD7AD9F559B9838243B]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFraud]' derivation='Count' name='[cnt:isFraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFraud]' derivation='Median' name='[med:isFraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26529052343480320]' derivation='User' name='[usr:Calculation_26529052343480320:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fraud Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log 2' name='federated.1nfq2bl0jt5exs193zdwv0mm0c6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfq2bl0jt5exs193zdwv0mm0c6v'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[sum:amount:qk]</rows>
        <cols>([federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:isFraud:ok] / [federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log 2' name='federated.1nfq2bl0jt5exs193zdwv0mm0c6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfq2bl0jt5exs193zdwv0mm0c6v'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldbalanceOrg]' derivation='None' name='[none:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFlaggedFraud]' derivation='Sum' name='[sum:isFlaggedFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1060155.0</max>
          </filter>
          <filter class='categorical' column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:isFraud:ok]'>
            <groupfilter function='member' level='[none:isFraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;CASH_IN&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;CASH_OUT&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;DEBIT&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;PAYMENT&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TRANSFER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:amount:qk]</column>
            <column>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]</column>
            <column>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:isFraud:ok]' />
              <size column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[sum:amount:qk]' />
              <lod column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[attr:type:nk]' />
              <lod column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[sum:isFlaggedFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:oldbalanceOrg:qk]</rows>
        <cols>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log 2' name='federated.1nfq2bl0jt5exs193zdwv0mm0c6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfq2bl0jt5exs193zdwv0mm0c6v'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_26529052343480320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([isFraud]) / COUNT([isFraud])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_26529052343480320]' derivation='User' name='[usr:Calculation_26529052343480320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:isFraud:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:isFraud:ok]' member='0' />
              <groupfilter function='member' level='[none:isFraud:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]</column>
            <column>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk] * [federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[usr:Calculation_26529052343480320:qk])</rows>
        <cols>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:step:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KeyTrends'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log 2' name='federated.1nfq2bl0jt5exs193zdwv0mm0c6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfq2bl0jt5exs193zdwv0mm0c6v'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_26529052343480320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([isFraud]) / COUNT([isFraud])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_26529052343480320]' derivation='User' name='[usr:Calculation_26529052343480320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:isFraud:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:isFraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[usr:Calculation_26529052343480320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[sum:amount:qk] + [federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[usr:Calculation_26529052343480320:qk])</rows>
        <cols>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:step:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction volumes'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log 2' name='federated.1nfq2bl0jt5exs193zdwv0mm0c6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfq2bl0jt5exs193zdwv0mm0c6v'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[sum:amount:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[cnt:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]</column>
            <column>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[sum:amount:qk]' />
              <text column='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[cnt:amount:qk]</rows>
        <cols>[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Data Exploration'>
      <size maxheight='500' maxwidth='1084' minheight='500' minwidth='1084' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PS_20174392719_1491204439457_log 2' name='federated.1nfq2bl0jt5exs193zdwv0mm0c6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfq2bl0jt5exs193zdwv0mm0c6v'>
        <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
        <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='12' param='horz' type-v2='layout-flow' w='98524' x='738' y='1600'>
            <zone h='96800' id='10' type-v2='layout-basic' w='83764' x='738' y='1600'>
              <zone h='48400' id='3' name='Transaction volumes' w='83764' x='738' y='1600'>
              </zone>
              <zone h='48400' id='5' name='Fraud Rates' w='83764' x='738' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='14760' x='84502' y='1600'>
              <zone fixed-size='254' h='52400' id='13' is-fixed='true' name='Transaction volumes' param='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[sum:amount:qk]' type-v2='filter' values='database' w='14760' x='84502' y='1600'>
              </zone>
              <zone h='15000' id='14' mode='slider' name='Fraud Rates' param='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]' type-v2='filter' values='database' w='14760' x='84502' y='54000'>
              </zone>
              <zone h='17800' id='15' name='Fraud Rates' param='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:isFraud:ok]' type-v2='filter' values='database' w='14760' x='84502' y='69000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fraud Detection Narrative' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraud Detection Narrative</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='1231'>
            <zone h='5077' id='3' type-v2='title' w='98546' x='727' y='1231' />
            <zone h='15538' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='6308' />
            <zone h='76923' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='21846'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='DATA EXPLORATION -Transaction Volumes and Fraud rates' captured-sheet='Data Exploration' id='1' />
                  <story-point caption='Keytrends' captured-sheet='KeyTrends' id='2' />
                  <story-point caption='Model Reults Precision - Recall Curve and Confusion Matrix' captured-sheet='Model Results' id='4' />
                  <story-point caption='Insights' captured-sheet='Insights' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insights'>
      <size maxheight='500' maxwidth='1084' minheight='500' minwidth='1084' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PS_20174392719_1491204439457_log 2' name='federated.1nfq2bl0jt5exs193zdwv0mm0c6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfq2bl0jt5exs193zdwv0mm0c6v'>
        <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal' />
        <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98524' x='738' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='83764' x='738' y='1600'>
              <zone h='48400' id='3' name='Fraud Patterns' w='83764' x='738' y='1600'>
              </zone>
              <zone h='48400' id='12' name='Fraud Distribution' w='83764' x='738' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14760' x='84502' y='1600'>
              <zone h='17800' id='8' name='Fraud Patterns' param='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:isFraud:ok]' type-v2='filter' w='14760' x='84502' y='1600'>
              </zone>
              <zone h='29200' id='9' name='Fraud Patterns' param='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]' type-v2='filter' w='14760' x='84502' y='19400'>
              </zone>
              <zone h='25200' id='13' name='Fraud Distribution' pane-specification-id='0' param='[federated.1nfq2bl0jt5exs193zdwv0mm0c6v].[none:type:nk]' type-v2='color' w='14760' x='84502' y='48600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Results'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='26245' id='8' is-centered='0' is-scaled='1' param='/Users/ramanimallempuri/Downloads/Confusion Matrix.png' type-v2='bitmap' w='99508' x='197' y='0' />
        <zone h='55913' id='9' is-centered='0' is-scaled='1' param='/Users/ramanimallempuri/Downloads/Precision-Recall curve.png' type-v2='bitmap' w='99508' x='0' y='27075' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
